/*******************************
         Theme Overrides
*******************************/

.ui.segment {
  overflow: hidden;
}

.ui.segment .ui.header  {
  align-items: center;
  display: flex;
  margin-top: 0;
  overflow: hidden;
}

.ui.segment .ui.header img {
  height: 3em;
  width: 3em;
}

.ui.segment.avatar .ui.header div:first-child {
  flex: 0 0 4em;
}

.ui.segment .ui.header .sub.header {
  color: #7e7e7e;
  margin-top: 5px;
}

.ui.segment.minimal {
  border: 1px solid #eee;
  box-shadow: 0 10px 9px #98989814;
}

.dark .ui.segment.minimal {
  background: #212c3a;
  border: 1px solid #0000001c;
  box-shadow: 0 3px 13px #00000014;
}

.dark .ui.segment.minimal h3,
.dark .ui.segment.minimal h4 {
  color: white;
}

.ui.segment.light {
  background: #f7f7f7;
  box-shadow: none;
}

.ui.segment.secondary {
  opacity: .6;
}

.floated.segment.compact {
  border-radius: 19px;
  margin-bottom: 0;
  padding: 11px 17px;
}

.floated.segment.compact.left {
  border-bottom-left-radius: 0;
  box-shadow: none;
  color: #505356;
  font-size: 1em;
  margin-left: 15px;
}

.floated.segment.compact.right {
   background: linear-gradient(to bottom, #f20083, #ca07cd);
   border-bottom-right-radius: 0;
   font-size: 1em;
}

.ui.segment.no-padding {
  padding: 10px;
}

.ui.segment.select:before {
  background: #f6f9fb;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 62px;
}


/*******************************
         Masonry Segment
*******************************/

.masonry .ui.segment {
  background: transparent;
  border-radius: 1.6em;
  display: flex;
  flex-direction: column;
  height: 220px;
  justify-content: space-between;
  margin-bottom: 1.1rem;
  padding: 0;
}

.masonry .ui.segment:hover {
  box-shadow: 0 0 0 0.5em #48486180;
}
